epoch:  9
start training:  2026-01-18 16:22:52.037536
100%|██████████████████████████████████████████████████████████████████████████████| 3513/3513 [05:06<00:00, 11.46it/s]
        Loss:   21134.105
start predicting:  2026-01-18 16:27:58.587315
Current Result:
        Recall@20:      40.2309 MRR@20: 17.8574 Cov@20: 75.3186
Best Result:
        Recall@20:      40.2425 MRR@20: 18.0820 Cov@20:95.2538          Epoch:  7,      0,      0


batch_size=100

cl_rate=0.01

temperature=0.07
       Current Result:
        Recall@20:      40.5900 MRR@20: 18.1778 Cov@20: 81.2336
Best Result:
        Recall@20:      41.0611 MRR@20: 18.5897 Cov@20:91.6223          Epoch:  0,      0,      0



Start training epoch 3:  2026-01-19 20:20:32.609686
Epoch 3: 100%|█████████████████████████████████████████████████████| 3513/3513 [08:14<00:00,  7.11batch/s, Loss=6.3414]
        Total Loss:     24025.990
start predicting:  2026-01-19 20:28:46.739549
Predicting: 100%|█████████████████████████████████████████████████████████████████| 259/259 [00:15<00:00, 17.17batch/s]
Current Result:
        Recall@20:      40.6672 MRR@20: 17.8569 Cov@20: 77.4965
Best Result:
        Recall@20:      40.9954 MRR@20: 18.4760 Cov@20:94.3993          Epoch:  0,      0,      0